<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shabnam-Bold-FD.ttf">
            <string>Shabnam-Bold-FD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PriceCardCell" id="gTV-IL-0wX" customClass="PriceCardViewCell" customModule="Sarraf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-Rh-3HW" userLabel="Card Container">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="155"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bpo-kk-mAF">
                                <rect key="frame" x="10" y="10" width="280" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-SO-5M1" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-1C-sHZ">
                                                <rect key="frame" x="280" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Shabnam-Bold-FD" family="Shabnam FD" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xy3-1C-sHZ" secondAttribute="trailing" id="NzN-U1-xR7"/>
                                            <constraint firstItem="Xy3-1C-sHZ" firstAttribute="top" secondItem="OXs-SO-5M1" secondAttribute="top" id="mUI-Tb-s4v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-Hr-mVk" userLabel="Price View">
                                        <rect key="frame" x="0.0" y="45" width="280" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-kt-yBZ">
                                                <rect key="frame" x="140" y="22.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Shabnam-Bold-FD" family="Shabnam FD" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ifw-kt-yBZ" firstAttribute="centerX" secondItem="cfV-Hr-mVk" secondAttribute="centerX" id="PCj-vs-sQC"/>
                                            <constraint firstItem="Ifw-kt-yBZ" firstAttribute="centerY" secondItem="cfV-Hr-mVk" secondAttribute="centerY" id="eap-bt-5Fg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-Ds-VVs">
                                        <rect key="frame" x="0.0" y="90" width="280" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-Sg-EZz">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-qS-Dg7">
                                                        <rect key="frame" x="0.0" y="45" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cBn-qS-Dg7" secondAttribute="bottom" id="iiw-qI-gRE"/>
                                                    <constraint firstItem="cBn-qS-Dg7" firstAttribute="leading" secondItem="CDI-Sg-EZz" secondAttribute="leading" id="rvt-bb-c7Q"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kPO-9f-4eg">
                                                <rect key="frame" x="140" y="0.0" width="140" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-yk-cjl">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-Fi-YES" userLabel="arrow-image">
                                                                <rect key="frame" x="32" y="22" width="13" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-Ir-0HD">
                                                        <rect key="frame" x="70" y="0.0" width="70" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-Gi-jDN">
                                                                <rect key="frame" x="70" y="45" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qkm-Gi-jDN" secondAttribute="bottom" id="Nn5-mA-MRM"/>
                                                            <constraint firstAttribute="trailing" secondItem="qkm-Gi-jDN" secondAttribute="trailing" id="Ud0-7P-UXj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Price Card"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bpo-kk-mAF" secondAttribute="trailing" constant="10" id="1Pa-4b-lLS"/>
                            <constraint firstItem="Bpo-kk-mAF" firstAttribute="top" secondItem="fQj-Rh-3HW" secondAttribute="top" constant="10" id="O4F-rP-HSW"/>
                            <constraint firstItem="Bpo-kk-mAF" firstAttribute="leading" secondItem="fQj-Rh-3HW" secondAttribute="leading" constant="10" id="T9B-qT-mww"/>
                            <constraint firstAttribute="bottom" secondItem="Bpo-kk-mAF" secondAttribute="bottom" constant="10" id="nin-5v-sD3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fQj-Rh-3HW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5yr-tn-ft4"/>
                <constraint firstAttribute="bottom" secondItem="fQj-Rh-3HW" secondAttribute="bottom" id="DR9-Bh-xxr"/>
                <constraint firstItem="fQj-Rh-3HW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qv2-ln-jeP"/>
                <constraint firstAttribute="trailing" secondItem="fQj-Rh-3HW" secondAttribute="trailing" id="pjw-P8-MHe"/>
            </constraints>
            <size key="customSize" width="300" height="155"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="changeAmount" destination="qkm-Gi-jDN" id="pj6-bK-t1E"/>
                <outlet property="changeStatus" destination="X2x-Fi-YES" id="Mie-Y5-NcH"/>
                <outlet property="lasChangeTime" destination="cBn-qS-Dg7" id="8eV-z0-aED"/>
                <outlet property="price" destination="Ifw-kt-yBZ" id="Bhl-VT-gJQ"/>
                <outlet property="priceCard" destination="fQj-Rh-3HW" id="Pj5-Lm-J9y"/>
                <outlet property="titlePrice" destination="Xy3-1C-sHZ" id="kJL-8A-mhk"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="-28.459821428571427"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Price Card">
            <color red="0.10999999940395355" green="0.11400000005960464" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
